# BookStoreWeb-MVC

./: .gitignore  BookStoreWeb.sln  README.md
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Data/: ApplicationDBContext.cs
BookStore.DataAccess/Migrations/: 20221121072326_AddCategoryToDatabase.Designer.cs  20221121072326_AddCategoryToDatabase.cs  20221215124847_AddCoverTypeToDb.Designer.cs  20221215124847_AddCoverTypeToDb.cs  20221221230017_AddCoverTypeToDb.Designer.cs  20221221230017_AddCoverTypeToDb.cs  20221221232059_AddCoverTypeToDb.Designer.cs  20221222012023_AddProductToDb.Designer.cs  20221222012023_AddProductToDb.cs  20230110013657_AddIdentityToDb.Designer.cs  20230110013657_AddIdentityToDb.cs  20230110021803_AddApplicationUserToDb.Designer.cs  20230110021803_AddApplicationUserToDb.cs  20230111013211_addCompanyToDb.Designer.cs  20230111013211_addCompanyToDb.cs  20230112075914_addCompanyIdToUser.Designer.cs  20230112075914_addCompanyIdToUser.cs  20230113010705_addShoppingCartToDb.Designer.cs  20230113010705_addShoppingCartToDb.cs  20230116025705_AddOrderDetailAndHeaderToDb.Designer.cs  20230116025705_AddOrderDetailAndHeaderToDb.cs  ApplicationDBContextModelSnapshot.cs
BookStore.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository .cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookStore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IUnitOfWork.cs
BookStore.Models/: ApplicationUser.cs  BookStore.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookStore.Models/ViewModels/: ProductVM.cs
BookStore.Utility/: BookStore.Utility.csproj  EmailSender.cs  SD.cs
BookStoreWeb/: BookStoreWeb.csproj  Program.cs  appsettings.json
BookStoreWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BookStoreWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStoreWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookStoreWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStoreWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BookStoreWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookStoreWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStoreWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookStoreWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStoreWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookStoreWeb/Controllers/: CategoryController.cs
BookStoreWeb/Data/: ApplicationDBContext.cs
BookStoreWeb/Migrations/: 20221121072326_AddCategoryToDatabase.Designer.cs  ApplicationDBContextModelSnapshot.cs
BookStoreWeb/Models/: Category.cs
BookStoreWeb/Properties/: launchSettings.json  serviceDependencies.FarhanBook - Web Deploy.json
BookStoreWeb/Properties/PublishProfiles/: FarhanBook - Web Deploy.pubxml
BookStoreWeb/Properties/ServiceDependencies/FarhanBook - Web Deploy/: apis1.arm.json  profile.arm.json
BookStoreWeb/ViewComponents/: ShoppingCartViewComponent.cs
BookStoreWeb/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
BookStoreWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
BookStoreWeb/wwwroot/css/: bootswatchTheme.css
BookStoreWeb/wwwroot/js/: mvnrepository.der  product.js  sweetalert2.all.min.js
